{
  "id": "animeav1",
  "name": "AnimeAV1",
  "version": "1.0.9",
  "description": "Provider de AnimeAV1 para Nuvio",
  "logo": "https://animeav1.com/img/logo.svg",
  "types": [
    "movie",
    "tv"
  ],
  "language": "es",
  "country": "ES",
  "resources": [
    "stream"
  ],
  "behaviorHints": {
    "configurable": false,
    "adult": false
  }
}
